{
  "name": "Webrivio — Web Design Studio in Toronto",
  "short_name": "Webrivio",
  "description": "Custom websites for Toronto small businesses. From $499, live in 48 hours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050B18",
  "theme_color": "#050B18",
  "lang": "en-CA",
  "scope": "/",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
